# Give Gradle more headroom and set encoding
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Pin the NDK version that supports 16 KB page sizes
android.ndkVersion=26.3.11579264

# (Optional) Speedups
kotlin.incremental=true
